@relation ConsolidatedTrainData
@attribute tendhashtag numeric
@attribute retweeted numeric
@attribute favourited numeric
@attribute tendencia numeric
@data
1,0,0,0,1
1,0.6,0.3,0,1
0,0,0.3,1,0
1,1,0,1,1
0,0,0.3,1,0
1,1,0,0,1
1,0.6,0,0,1
0,0,0,0,0
1,0.6,0.3,0,1
1,0.6,0.3,0,1
0,0,1,1,0
0,0,0.3,0,0
0,1,0.3,1,0
1,0.6,0,0,1
1,0.6,0,0,1
0,0,0,0,0
0,0,0.3,1,0
1,0.6,0.3,0,1
1,0.6,0,1,1
0,0.3,0,1,0
0,0.3,0,1,0
1,0.6,0,0,1
1,0.6,0.3,0,1
1,0.6,0,0,1
1,0,0,0,1
1,0.6,0,0,1
1,0.6,0,0,1
1,0,0,0,1
1,1,0,1,1
1,1,0,0,1
0,0,0,1,0
0,0,0,1,0
0,1,0.3,1,0
0,1,0,1,0
0,0,0.3,1,0
-1,0,1,0,1
1,0.6,0,0,1
0,0,0.3,0,0
1,1,0.3,0,1
1,0.6,0,0,1
1,0.6,0,0,1
0,0,0,1,0
0,0,0.3,1,0
0,0,1,1,0
0,0,0.3,1,0
0,0,0,1,0
0,1,1,1,0
0,0.6,0,1,0
0,0,0,1,0
0,0,0,0,0
1,0.3,0,0,1
0,0,0,1,0
0,0,0,1,0
0,0,0,1,0
0,0,0.3,1,0
0,0,0,1,0
1,0.6,0,0,1