@relation ConsolidatedTrainData
@attribute tendhashtag numeric
@attribute retweeted numeric
@attribute favourited numeric
@attribute tendencia numeric
@data
0,1,0,0
1,1,0,1
0,0,0,0
-1,0,1,1
1,1,1,1
0,0,0,0
1,1,0,1
0,0,0,0
0,0,0,0
1,1,0,1
1,1,0,1
1,1,0,1
1,1,0,1
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
1,1,0,1
1,0.5,0,1
0,0,0,0
1,1,0,1
0,0,0,0
0,1,1,0
0,0,0,0
1,1,0,1
0,0.5,0,0
0,0,0,0
1,1,0,1
1,1,0,1
1,1,0,1
0,0,0,0
-1,0,1,1
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
-1,0.5,1,1
0,0,0,0
0,0,0,0
0,0,1,0
0,0,0,0
0,0,0,0