@relation ConsolidatedTrainData
@attribute tendhashtag real
@attribute retweeted real
@attribute favourited real
@attribute consulta real
@attribute class {1,0}
@data
1,0.6,0.3,0,1
0,0,1,1,0
0,0,0.3,0,0
0,1,0.3,1,0
1,0.6,0,0,1
1,0.6,0,0,1
0,0,0,0,0
0,0,0,1,0
0,0,0,1,0
0,0,0,1,0
-1,0.3,1,1,1
-1,0,1,0,1
0,0,0,1,0
0,0,0,1,0
0,0,1,1,0
0,0,1,1,0
1,1,0,0,1
0,0,0.3,0,0
-1,0,1,0,1
0,0,0,1,0
1,1,0,0,1
0,0,0,0,0
0,0,1,1,0
0,0.6,0,1,0
0,0,0,0,0
0,0,0,1,0
0,0,0,1,0
0,0.3,0.3,1,0
0,0,0.3,0,0
0,1,0.3,1,0
1,0.6,0.3,0,1
0,0,0.3,0,0
0,0,0,0,0
0,0,0,1,0
0,0,0,1,0
0,0,0,1,0
0,0,0,1,0
0,0,0,1,0
0,0,0,1,0
0,0,0,1,0
0,0,0,1,0
0,0,0,1,0
1,0.6,0.3,0,1
0,0,0.3,1,0
0,0,0,1,0
0,0,0.3,1,0
0,0,0,1,0
0,0,0,1,0
0,0,0,1,0
0,0,0,1,0
1,0,0.6,1,1
0,0,0,1,0
0,0,0.3,1,0
0,0,0,1,0
0,0,0,1,0
0,0,0,1,0
0,0,0,1,0
0,0.6,0.3,1,0
0,0,0,1,0
0,0,0,1,0
0,0.6,0,1,0